:root {
  --clr-primary-600: hsl(150, 100%, 66%);
  --clr-primary-400: hsl(193, 38%, 86%);
  --clr-neutral-800: hsl(218, 23%, 16%);
  --clr-neutral-600: hsl(217, 19%, 24%);
  --clr-neutral-500: hsl(217, 19%, 38%);
  --ff-base: "Manrope", sans-serif;
  --fw-bold: 800;
  --fw-semi-bold: 600;
  --fw-regular: 400;
}

body {
  background-color: var(--clr-neutral-800);
}
body h1 {
  color: var(--clr-primary-600);
  font-weight: var(--fw-semi-bold);
  font-size: 0.9rem;
  word-spacing: 0.1rem;
  padding-bottom: 0.5rem;
  text-transform: capitalize;
}
body q {
  color: var(--clr-primary-400);
}

.advice-card {
  position: relative;
  max-width: 400px;
  text-align: center;
  background-color: var(--clr-neutral-600);
  margin-inline: auto;
  margin-block: 5rem;
  border-radius: 0.5rem;
}
.advice-card .content-wrapper {
  padding: 2rem;
}
.advice-card .content-wrapper .divider {
  margin-inline: auto;
}
.advice-card button {
  position: absolute;
  background-color: var(--clr-primary-600);
  border: transparent;
  padding: min(0.5rem, 30vw);
  border-radius: 50%;
  cursor: pointer;
  transform: translateY(-50%) translateX(-45%);
}
.advice-card button :hover {
  box-shadow: 0 0 25px 2px var(--clr-primary-600);
}
.advice-card button img {
  width: 20px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  height: 100%;
  font-family: var(--ff-base);
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.flow > * + * {
  --flow-space: 1.25rem;
  margin-top: var(--flow-space, 1em);
}/*# sourceMappingURL=styles.css.map */